#--------- PASSWORD MANAGER ----------

def view():
    with open('gg.txt','r') as f:
        for line in f.readlines():
            data = line.rstrip()
            user,passw = data.split(":")
            print(f"\nUser: {user} password: {passw}\n")

def add():
    name = input('Account Name: ')
    pwd = input("Password: ")

    with open('gg.txt','a') as f :
        f.write(name + " : " + pwd + "\n")

while True :
    mode = input("Would you like to add a new password or view existing ones (view, add)?: ")
    if mode == "q":
        break
    if mode == "view":
        view()
    elif mode == "add" :
        add()
    else :
        print("Invalid mode.")
        continue
