#-------------TO DO LIST -------------------
tasks = []

#Function to show the menu 
def show_menu():
    print("\n--- TO DO LIST ---")
    print("1. View Tasks")
    print("2. Add Task")
    print("3. Remove Task")
    print("4. Exit")

# Function to show all tasks
def view_tasks():
    if len(tasks) == 0:
        print("No tasks yet.")
    else:
        print("Your Tasks:")
        for i in range(len(tasks)):
            print(f"{i + 1}. {tasks[i]}")

# Function to add a task
def add_task():
    task = input("Enter a new task: ")
    tasks.append(task)
    print("Task added!")

# Function to remove task
def remove_task():
    view_tasks()
    if tasks:
        try:
            task_num = int(input("Enter task number to remove: "))
            if 1 <= task_num <= len(tasks):
                removed = tasks.pop(task_num - 1)
                print(f"Removed task: {removed}")
            else:
                print("Invalid task number.")
        except ValueError:
            print("Please enter a valid number.")

#Main loop
while True :
    show_menu()
    choice = input("Choose an option (1-4): ")

    if choice == "1" :
        view_tasks()
    elif choice == "2" :
        add_task()
    elif choice == "3":
        remove_task()
    elif choice == "4" :
        break
    else:
        print("Invalid choice. try again.")
